# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GradientViewExample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GradientViewExample
  pod 'Masonry'

end

target 'UIViewExtension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for UIViewExtension

end
